# syntax=docker/dockerfile:1

FROM python:3.12-slim AS build

ARG APP_VERSION=dev
ARG GIT_SHA=unknown

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.in-project true && \
    poetry install --only main --no-root --no-interaction --no-ansi

COPY VERSION ./
COPY workers/ workers/

RUN poetry install --only main --no-interaction --no-ansi

# --- Runtime stage ---
FROM python:3.12-slim

ARG APP_VERSION=dev
ARG GIT_SHA=unknown

LABEL org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${GIT_SHA}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r codeforge && useradd -r -g codeforge codeforge

WORKDIR /app

COPY --from=build /app/.venv /app/.venv
COPY --from=build /app/workers /app/workers
COPY --from=build /app/VERSION /app/VERSION
COPY --from=build /app/pyproject.toml /app/pyproject.toml

ENV PATH="/app/.venv/bin:$PATH"

USER codeforge

# FIX-112: Verify the worker module is importable as a basic health check.
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import codeforge" || exit 1

ENTRYPOINT ["python", "-m", "codeforge.consumer"]
