# syntax=docker/dockerfile:1

# --- Build stage ---
FROM node:22-alpine AS build

ARG APP_VERSION=dev
ARG GIT_SHA=unknown

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci --ignore-scripts

COPY VERSION ./
COPY frontend/ ./frontend/
RUN cd frontend && npm run postinstall && npm run build

# --- Serve stage ---
FROM nginx:alpine

ARG APP_VERSION=dev
ARG GIT_SHA=unknown

LABEL org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${GIT_SHA}"

COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
